2023-11-21T11:44:56,026 Using pip 23.3.1 from /home/client7/.local/lib/python3.11/site-packages/pip (python 3.11)
2023-11-21T11:44:56,030 Defaulting to user installation because normal site-packages is not writeable
2023-11-21T11:44:56,235 Created temporary directory: /tmp/pip-build-tracker-m64d4g8u
2023-11-21T11:44:56,235 Initialized build tracking at /tmp/pip-build-tracker-m64d4g8u
2023-11-21T11:44:56,235 Created build tracker: /tmp/pip-build-tracker-m64d4g8u
2023-11-21T11:44:56,235 Entered build tracker: /tmp/pip-build-tracker-m64d4g8u
2023-11-21T11:44:56,235 Created temporary directory: /tmp/pip-install-b7ki1efb
2023-11-21T11:44:56,236 ERROR: You must give at least one requirement to install (see "pip help install")
2023-11-21T11:44:56,236 Exception information:
2023-11-21T11:44:56,236 Traceback (most recent call last):
2023-11-21T11:44:56,236   File "/home/client7/.local/lib/python3.11/site-packages/pip/_internal/cli/base_command.py", line 180, in exc_logging_wrapper
2023-11-21T11:44:56,236     status = run_func(*args)
2023-11-21T11:44:56,236              ^^^^^^^^^^^^^^^
2023-11-21T11:44:56,236   File "/home/client7/.local/lib/python3.11/site-packages/pip/_internal/cli/req_command.py", line 245, in wrapper
2023-11-21T11:44:56,236     return func(self, options, args)
2023-11-21T11:44:56,236            ^^^^^^^^^^^^^^^^^^^^^^^^^
2023-11-21T11:44:56,236   File "/home/client7/.local/lib/python3.11/site-packages/pip/_internal/commands/install.py", line 342, in run
2023-11-21T11:44:56,236     reqs = self.get_requirements(args, options, finder, session)
2023-11-21T11:44:56,236            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2023-11-21T11:44:56,236   File "/home/client7/.local/lib/python3.11/site-packages/pip/_internal/cli/req_command.py", line 461, in get_requirements
2023-11-21T11:44:56,236     raise CommandError(
2023-11-21T11:44:56,236 pip._internal.exceptions.CommandError: You must give at least one requirement to install (see "pip help install")
2023-11-21T11:44:56,352 Remote version of pip: 23.3.1
2023-11-21T11:44:56,352 Local version of pip:  23.3.1
2023-11-21T11:44:56,369 Was pip installed by pip? True
2023-11-21T11:44:56,369 Removed build tracker: '/tmp/pip-build-tracker-m64d4g8u'
