<!doctype html>
<html>
<head>
  <title>Discovery service</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>

<div class="min-h-screen bg-gray-100 py-6 flex flex-col justify-center sm:py-12">
  <div class="relative py-3 sm:max-w-xl sm:mx-auto">
    <div class="absolute inset-0 bg-gradient-to-r from-cyan-400 to-light-blue-500 shadow-lg transform -skew-y-6 sm:skew-y-0 sm:-rotate-6 sm:rounded-3xl"></div>
    <div class="relative px-4 py-10 bg-white shadow-lg sm:rounded-3xl sm:p-20">
      <div class="divide-y divide-gray-200 max-w-md mx-auto">
        <div class="pb-6">
          <div class="text-xl">Discovery service</div>
        </div>
        <div class="divide-y divide-gray-200">
          <div class="py-8 text-base leading-6 space-y-4 text-gray-700 sm:text-lg sm:leading-7">
            <p>Please, select the issuer of your identity:</p>
            <ul id="choices" class="list-disc space-y-2"></ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/js-base64@3.6.0/base64.min.js"></script>
<script>
window.onload = present_choices;

function present_choices() {
    const payload = window.location.pathname.split("/").splice(-1).pop();
    const decoded = Base64.decode(payload);
    const choices = JSON.parse(decoded);
    const items = choices.map(item => `
        <li class="flex items-start">
          <span class="h-6 flex items-center sm:h-7">
            <svg class="flex-shrink-0 h-5 w-5 text-cyan-500" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
            </svg>
          </span>
          <p class="ml-2">
            <a href="https://idpproxy.dev.eduid.se/ds/${Base64.encode(item.id)}">
              Login using
              <code class="text-sm font-bold text-gray-900">${item.name}</code>
            </a>
          </p>
        </li>
    `);
    const ul = document.body.querySelector("#choices")
    ul.innerHTML = items.join("");
}
</script>

</body>
</html>
